NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPsKRX0YYBbJOHzyIx1njJbM-i7DAianE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app-mca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=app-mca
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app-mca.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=978596706552
NEXT_PUBLIC_FIREBASE_APP_ID=1:978596706552:web:3093ecaa431df41a78a30d
